/*trabai*/

/*1° questão:*/

##----------------------INSERIR COM UMA PROCEDURE----------------------##
DELIMITER $$
 CREATE PROCEDURE inserir_aluno (mat_aluno INTEGER, cod_curso INTEGER, dat_nasc DATE, 
    tot_cred INTEGER, mgp DOUBLE, nom_alun VARCHAR (60), email VARCHAR (30))
 DETERMINISTIC
 BEGIN
 INSERT INTO Aluno VALUES(mat_aluno, cod_curso, dat_nasc, tot_cred, mgp, nom_alun, email);
 SELECT nom_alun AS Nome FROM Aluno ORDER BY mat_aluno DESC LIMIT 1;
 END
$$
 
 DROP PROCEDURE inserir_aluno;
 
 CALL inserir_aluno('', 1, '2016-05-3', 30, 9.3, 'Santiago Rodrigues', 'iago@gmail.com');
 select * from Aluno ORDER BY mat_aluno ASC;
 
 DELETE from Aluno where mat_aluno > 6
  CALL inserir_aluno('', 2, '1983-02-03', 65, 4.3, 'Teste para o professor', 'bancode@dados');
##----------------------INSERIR COM UMA PROCEDURE----------------------##
  
##----------------------INSERIR COM UMA FUNCTION-----------------------##
DELIMITER $$
CREATE FUNCTION incerir_aluno(mat_aluno INTEGER, cod_curso INTEGER, dat_nasc DATE, 
    tot_cred INTEGER, mgp DOUBLE, nom_alun VARCHAR (60), email VARCHAR (30))
RETURNS VARCHAR(40)
DETERMINISTIC
BEGIN
INSERT INTO Aluno (mat_aluno, cod_curso, dat_nasc, 
    tot_cred, mgp, nom_alun, email)
    VALUES (mat_aluno, cod_curso, dat_nasc, 
    tot_cred, mgp, nom_alun, email);
RETURN nom_alun;
END $$

SELECT incerir_aluno('', 4, '1999-09-09', 50, 5.2, 'Celular Nokia', 'celularnokia@roubado.com') AS Aluno;
##----------------------INSERIR COM UMA FUNCTION-----------------------##
##----sim, ela se chama inCerir_aluno mesmo, e eu fiz depois de gravar o vídeo, mas aqui pega----##


  /*2° questão:*/
  DELIMITER //
  CREATE PROCEDURE contador_while(limite TINYINT UNSIGNED)
  BEGIN
		DECLARE cont INT;
		DECLARE result Varchar(50);
			SET cont = 1;
			SET result = '';
			WHILE cont <=5 DO
				SET result = CONCAT(result, cont,',');
				SET cont = cont + 1;
			END WHILE;
SELECT result;
  END //
    
drop procedure contador_while
    
CALL contador_while(1);

/*3° questão:*/

DELIMITER $$$
CREATE PROCEDURE contador_repeat(limite TINYINT UNSIGNED)
BEGIN
	DECLARE cont INT;
	DECLARE result VARCHAR(50);
		SET cont = 1;
        SET result = '';
			REPEAT
            SET result = CONCAT(result, cont, ', ');
            SET cont = cont + 1;
            UNTIL cont = 10
            END REPEAT;
		SELECT result;
END $$$

DROP PROCEDURE contador_repeat

CALL contador_repeat(1);


https://www.youtube.com/watch?v=8k3Yqeo68ok Aí um vídeo mostrando que no meu pc está funcionando.
